module.exports = {
	genString: 'Generating string.',
	dbCrt: 'Database created with success.',
	ops: 'Oops! Something went wrong!',
	srvDisp: 'Server available in the address http://localhost:',
	allCamp: 'Fill out all the fields!',
	valURL: 'Not a valid URL!',
	dcrLong: 'Use less than 50 characters in the description, please.',
	titleLong: 'Title too long.',
	added: ' added as ',
	notAuth: 'You are not authenticated.',
	title: 'Title',
	descr: 'Description (max 70 characters, optional)',
	send: 'submit~',
	nodcr: 'No description',
	back: 'Return',
	theAddress: 'The address',
	notFound: 'was not found. Better luck next time!',
	name: 'Title',
	sort: ['date', 'alphabetical order', 'clicks'],
	clicks: 'clicks',
	click: 'click',
	noclicks: 'no clicks',
    sortby: 'Sort by:'
};
